<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  table.GeneratedTable {
    margin-left: 26%;
    width: 50%;
    background-color: #ebe8e8;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #000000;
    border-style: solid;
    color: #000000;

  }
  
  table.GeneratedTable td, table.GeneratedTable th {
    border-width: 2px;
    border-color: #000000;
    border-style: solid;
    padding: 3px;
    width: 20%;
    text-align: center;
  }
  
  table.GeneratedTable thead {
    background-color: #67bca5;
  }
  </style>

  <title></title>
</head>

<body>

  {% include "quiz/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    
    <p class="lead">We are Group 200 and Students of Vellore Institute of Technology. <br> Our group members are: <br> 


  <table class="GeneratedTable">
    <thead>
      <tr class="lead">
        <th>Reg No.</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr class="lead">
        <td>20BAI10117</td>
        <td>Aditya Chaudhari</td>
      </tr>
      <tr class="lead">
        <td>20BCE10230</td>
        <td>Anuraj Shukla</td>
      </tr>
      <tr class="lead">
        <td>20BCE10926</td>
        <td>Parag Prashant Parate</td>
      </tr>
      <tr class="lead">
        <td>20BCE10797 </td>
        <td>Pulkit Kumar Jhod</td>
      </tr>
      <tr class="lead">
        <td>20BCE11087</td>
        <td>Kapish Gupta</td>
      </tr>
      <tr class="lead">
        <td>20BCE10618</td>
        <td>Mohammad Ziyad Khan</td>
      </tr>
      <tr class="lead">
        <td>20BCE10682</td>
        <td>Mohammad Hamza Khan</td>
      </tr>
      <tr class="lead">
        <td> 20BCE11011</td>
        <td>Aman Jaiswal</td>
      </tr>
    </tbody>
  </table>

       <br>
       <br>
     </p>
    <hr class="my-4">
    <p>Explore our Website.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>

  {% include "quiz/footer.html" %}
</body>

</html>
